-- ╔══════════════════════════════════════════════════════════════╗
--   N0V4 Team  |  Roblox Script Hub
--   Library    : WindUI (latest)
--   Author     : Nytralis
--   Version    : 4.0
-- ╚══════════════════════════════════════════════════════════════╝

-- ════════════════════════════════════════════════════════════════
--  SECTION A — LOAD WINDUI
-- ════════════════════════════════════════════════════════════════
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

-- ════════════════════════════════════════════════════════════════
--  SECTION B — THEME  (deep glossy blue / relaxing ocean vibe)
--
--  To tweak colors, just change the hex values below:
--    Accent      → sidebar / top bar color
--    Background  → main window background
--    Button      → button fill color
--    Outline     → borders / dividers
--    Text        → all labels
--    Icon        → icon tint
-- ════════════════════════════════════════════════════════════════
WindUI:AddTheme({
    Name       = "N0V4Blue",
    Accent     = Color3.fromHex("#0a1628"),   -- very deep navy
    Background = Color3.fromHex("#0d1f3c"),   -- deep ocean blue
    Outline    = Color3.fromHex("#1e4d8c"),   -- bright blue border (glossy feel)
    Text       = Color3.fromHex("#c9e4ff"),   -- soft ice-blue text
    Placeholder= Color3.fromHex("#4a7aad"),   -- muted blue placeholder
    Button     = Color3.fromHex("#1a3a6e"),   -- mid-deep blue button
    Icon       = Color3.fromHex("#5ba3f5"),   -- vivid sky-blue icons
})
WindUI:SetTheme("N0V4Blue")

-- ════════════════════════════════════════════════════════════════
--  SECTION C — GAME ID MAP
--
--  HOW TO ADD A GAME:
--    1. Join the game in Roblox
--    2. Run:  print(game.PlaceId)  in your executor console
--    3. Copy the number and add a line below:
--         [YOUR_PLACE_ID] = "Your Game Tab Title",
--
--  The title here MUST match exactly the `title` field
--  in the Games table (Section D) for detection to work.
-- ════════════════════════════════════════════════════════════════
local GameIdMap = {

    -- ── Confirmed IDs ────────────────────────────────────────────
    [109983668079237] = "Steal Brainrot",        -- Steal a Brainrot
    [96342491571673]  = "Brainrot PVP",           -- [DUELS] Steal a Brainrot PVP
    [17625359962]     = "Rivals",                 -- RIVALS
    [117868278782684] = "Supermarket Together",   -- Supermarket Together
    [79546208627805]  = "99Night",                -- 99 Nights in the Forest
    [76558904092080]  = "The Forge",              -- The Forge
    [127742093697776] = "Plant vs Brainrot",      -- Plants vs Brainrots
    [2753915549]      = "Blox Fruits",            -- Blox Fruits
    [286090429]       = "Arsenal",                -- Arsenal
    [920587237]       = "Adopt Me",               -- Adopt Me
    [131623223084840] = "Escape Tsunami",         -- Escape Tsunami For Brainrots
    [2971329387]      = "Cook Burger",            -- Cook Burgers
    [13772394625]     = "Blade Ball",             -- Blade Ball
    [15002061926]     = "Death Ball",             -- Death Ball
    [142823291]       = "MM2",                    -- Murder Mystery 2

    -- ── TODO: verify these in-game with print(game.PlaceId) ──────
    -- [???] = "Blox Strike",
    -- [???] = "Flick",
    -- [???] = "Guess The Slaper",
    -- [???] = "Fish Lucky Block",
    -- [???] = "Fish",

}

-- ════════════════════════════════════════════════════════════════
--  SECTION D — UNIVERSAL SCRIPTS
--
--  HOW TO ADD A UNIVERSAL SCRIPT:
--    Copy-paste this block inside the { } and fill in:
--
--    {
--        name = "Script Name",
--        desc = "Short description",          -- optional
--        code = [[your loadstring here]]
--    },
-- ════════════════════════════════════════════════════════════════
local UniversalScripts = {

    {
        name = "Infinite Yield",
        desc = "Feature-rich admin commands for any game",
        code = [[loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()]]
    },

    -- ── Add more universal scripts here ──────────────────────────

}

-- ════════════════════════════════════════════════════════════════
--  SECTION E — GAME SCRIPT DATABASE
--
--  HOW TO ADD A NEW GAME:
--    Copy-paste this entire block and fill in your values.
--    Then add its PlaceId in SECTION C (GameIdMap).
--
--    {
--        title   = "Game Name",      -- must match GameIdMap value
--        icon    = "lucide-icon",    -- pick one at lucide.dev/icons
--        placeId = 000000000,        -- Roblox PlaceId (for reference)
--        scripts = {
--            {
--                name = "Script Name",
--                desc = "What it does",   -- optional
--                code = [[loadstring(game:HttpGet("URL"))()]]
--            },
--            -- add more scripts here
--        }
--    },
--
--  HOW TO ADD A SCRIPT TO AN EXISTING GAME:
--    Find the game block below and add inside its `scripts = { }`:
--
--        {
--            name = "Script Name",
--            desc = "What it does",
--            code = [[loadstring(game:HttpGet("URL"))()]]
--        },
-- ════════════════════════════════════════════════════════════════
local Games = {

    -- ── 1. STEAL A BRAINROT ──────────────────────────────────────
    {
        title   = "Steal Brainrot",
        icon    = "brain",
        placeId = 109983668079237,
        scripts = {
            { name = "SB Hub",              desc = "Full-featured hub for Steal a Brainrot",   code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/abdnish/BypassCommunity/main/Main.lua"))()]] },
            { name = "KURD HUB V6",         desc = "Kurd Hub universal script",                code = [[loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Kurd-Hub-27356"))()]] },
            { name = "ICE HUB",             desc = "Ice Hub loader",                           code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/26a720688fde4907da845a1314a1ce5e.lua"))()]] },
            { name = "Nameless Hub",        desc = "Vulkan-based hub",                         code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ily123950/Vulkan/refs/heads/main/Tr"))()]] },
            { name = "Lumora FPS Destroyer",desc = "FPS boost script",                         code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/af487c213fc26278d57976f8e03a1b5b.lua"))()]] },
            { name = "Lennon Hub",          desc = "Lennon Hub v5",                            code = [[loadstring(game:HttpGet("https://rawscripts.net/raw/Steal-a-Brainrot-Lennon-hub-v5-52358"))()]] },
            { name = "Chilli Hub",          desc = "Spicy hub loader",                         code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/tienkhanh1/spicy/main/Chilli.lua"))()]] },
            { name = "Kurd Hub",            desc = "Alt Kurd Hub loader",                      code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Ninja10908/S4/refs/heads/main/Kurdhub"))()]] },
            { name = "Miranda Hub",         desc = "Miranda Hub via Pastefy",                  code = [[loadstring(game:HttpGet("https://pastefy.app/JJVhs3rK/raw"))()]] },
            { name = "Lipe Speed",          desc = "Speed boost script",                       code = [[loadstring(game:HttpGet("https://pastebin.com/raw/ke146qjn"))()]] },
            { name = "LEMON",               desc = "Lemon loader",                             code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/ffdfeadf0af798741806ea404682a938.lua"))()]] },
            { name = "INSTANT STEAL",       desc = "Instant steal script",                     code = [[loadstring(game:HttpGet("https://pastebin.com/raw/YYbETYLr"))()]] },
        }
    },

    -- ── 2. BRAINROT PVP ──────────────────────────────────────────
    {
        title   = "Brainrot PVP",
        icon    = "swords",
        placeId = 96342491571673,
        scripts = {
            { name = "Admin Spam",               desc = "Admin spam script",            code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/LucasggkX/Games/refs/heads/main/Admin%20Spam.lua"))()]] },
            { name = "Vinx Hub",                 desc = "Vinx Hub loader",              code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Vinx-Hub/SAB/refs/heads/main/loader"))()]] },
            { name = "AUTO BAT",                 desc = "Auto bat script",              code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/89c5ae41fcbb303c8091c29d2f517945.lua"))()]] },
            { name = "UNWALK",                   desc = "Unwalk exploit script",        code = [[loadstring(game:HttpGet("https://pastebin.com/raw/HRnYftc7"))()]] },
            { name = "NARUTO SPEED (31 IN STEAL)",desc = "Naruto speed boost",          code = [[loadstring(game:HttpGet("https://pastefy.app/90FCQEaw/raw"))()]] },
        }
    },

    -- ── 3. RIVALS ────────────────────────────────────────────────
    {
        title   = "Rivals",
        icon    = "target",
        placeId = 17625359962,
        scripts = {
            { name = "terminationW Silent Aim", desc = "Silent aimbot by terminationW", code = [[loadstring(game:HttpGet("https://rawscripts.net/raw/RIVALS-terminationW-silent-aim-56940"))()]] },
            { name = "KEYLESS SILENT AIM",      desc = "Keyless silent aim + ESP",      code = [[loadstring(game:HttpGet("https://rawscripts.net/raw/RIVALS-KEYLESS-SILENT-AIM-MOBILE-SUPPORTED-ESP-OP-83473"))()]] },
        }
    },

    -- ── 4. SUPERMARKET TOGETHER ───────────────────────────────────
    {
        title   = "Supermarket Together",
        icon    = "shopping-cart",
        placeId = 117868278782684,
        scripts = {
            { name = "Supermarket Together Script", desc = "Main script for Supermarket Together", code = [[loadstring(game:HttpGet("https://pastebin.com/raw/HAr5GWxk"))()]] },
        }
    },

    -- ── 5. 99NIGHT ────────────────────────────────────────────────
    {
        title   = "99Night",
        icon    = "moon",
        placeId = 79546208627805,
        scripts = {
            { name = "nightsintheforest", desc = "Script for Nights in the Forest", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VW-Add/main/nightsintheforest.lua", true))()]] },
            { name = "FoxnameHub",        desc = "Foxname Hub loader",              code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/caomod2077/Script/refs/heads/main/FoxnameHub.lua"))()]] },
        }
    },

    -- ── 6. THE FORGE ──────────────────────────────────────────────
    {
        title   = "The Forge",
        icon    = "hammer",
        placeId = 76558904092080,
        scripts = {
            { name = "BETA BAREBONES AUTO FORGE", desc = "Auto forge beta script",  code = [[loadstring(game:HttpGet("https://rawscripts.net/raw/The-Forge-BETA-BAREBONES-AUTO-FORGE-86444"))()]] },
            { name = "AirflowScript",             desc = "Airflow script loader",   code = [[loadstring(game:HttpGet("https://airflowscript.com/loader"))()]] },
            { name = "Pastefy Script",            desc = "Pastefy hub script",      code = [[loadstring(game:HttpGet("https://pastefy.app/RpcM27HB/raw"))()]] },
        }
    },

    -- ── 7. PLANT VS BRAINROT ─────────────────────────────────────
    {
        title   = "Plant vs Brainrot",
        icon    = "flower-2",
        placeId = 127742093697776,
        scripts = {
            { name = "Plant vs Brainrot 1", desc = "Script #1", code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/d0a2d025f5e63d3f369e2e3fe33b872a.lua"))()]] },
            { name = "Plant vs Brainrot 2", desc = "Script #2", code = [[loadstring(game:HttpGet("http://109.71.240.235:3910/api/run/eyJpZCI6IjY1MGYzZmE4LTUzNzItNGZlYy05MzM4LTM3NDNjY2RmMDQwYiIsImtpbmQiOiJsb2FkZXIiLCJ2aXN1YWwiOnsiaWQiOiJ1bml2ZXJzYWwifX0"))()]] },
        }
    },

    -- ── 8. BLOX FRUITS ───────────────────────────────────────────
    {
        title   = "Blox Fruits",
        icon    = "cherry",
        placeId = 2753915549,
        scripts = {
            { name = "SapiHub Fruits PvP", desc = "PvP hub for Blox Fruits",  code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/land9678/VT/refs/heads/main/SapiHubFruitsPvp"))()]] },
            { name = "DatThg V2",          desc = "DatThg V2 script",         code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/LuaCrack/DatThg/refs/heads/main/DatThgV2"))()]] },
            { name = "redzHub",            desc = "redzHub loader",            code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/huy384/redzHub/refs/heads/main/redzHub.lua"))()]] },
        }
    },

    -- ── 9. ARSENAL ───────────────────────────────────────────────
    {
        title   = "Arsenal",
        icon    = "crosshair",
        placeId = 286090429,
        scripts = {
            { name = "unbound-hub", desc = "Unbound Hub for Arsenal", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/samerop/unbound-hub/main/unbound-hub.lua"))()]] },
        }
    },

    -- ── 10. ADOPT ME ─────────────────────────────────────────────
    {
        title   = "Adopt Me",
        icon    = "heart",
        placeId = 920587237,
        scripts = {
            { name = "Adopt Me Script", desc = "Main Adopt Me script", code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/4a873606f2053bf3067ad6da43b5baee.lua"))()]] },
        }
    },

    -- ── 11. ESCAPE TSUNAMI ───────────────────────────────────────
    {
        title   = "Escape Tsunami",
        icon    = "waves",
        placeId = 131623223084840,
        scripts = {
            { name = "Escape Tsunami 1", desc = "Script #1", code = [[loadstring(game:HttpGet("https://incorbxlua.onrender.com/raw/6da9bcfc-369d-4462-ae73-ee5f804bf84b"))()]] },
            { name = "Escape Tsunami 2", desc = "Script #2", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/EscapeTsunamiForBrainrots"))()]] },
            { name = "Escape Tsunami 3", desc = "Script #3", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/ywxoscripts/lua/refs/heads/main/9363735110.lua"))()]] },
            { name = "Escape Tsunami 4", desc = "Script #4", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/1heo2fine/idk/main/script.lua"))()]] },
        }
    },

    -- ── 12. COOK BURGER ──────────────────────────────────────────
    {
        title   = "Cook Burger",
        icon    = "beef",
        placeId = 2971329387,
        scripts = {
            { name = "Cook Burgers 1", desc = "Script #1", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/NOOBARMYSCRIPTER/NOOBARMYSCRIPTER/main/cook%20burgers", true))()]] },
            { name = "Cook Burgers 2", desc = "Script #2", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/xxxhubTeaamammama/Cook-Burgers/refs/heads/main/CookBurgersScriptMadebyxxxomer12345678"))()]] },
        }
    },

    -- ── 13. BLADE BALL ───────────────────────────────────────────
    {
        title   = "Blade Ball",
        icon    = "circle-dashed",
        placeId = 13772394625,
        scripts = {
            { name = "Blade Ball Script", desc = "Main Blade Ball script", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Weirol/science.cc/refs/heads/main/Blade%20Ball"))()]] },
        }
    },

    -- ── 14. DEATH BALL ───────────────────────────────────────────
    {
        title   = "Death Ball",
        icon    = "zap",
        placeId = 15002061926,
        scripts = {
            { name = "Death Ball Script", desc = "Main Death Ball script", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/sirapobsriumang/Death-Bal/main/Op-Script-by-me"))()]] },
        }
    },

    -- ── 15. BLOX STRIKE ──────────────────────────────────────────
    {
        title   = "Blox Strike",
        icon    = "shield",
        placeId = 0, -- TODO: confirm PlaceId with print(game.PlaceId)
        scripts = {
            {
                name = "Blox Strike Script",
                desc = "Main Blox Strike script",
                code = [[getgenv().skipload = true
getgenv().AUTOLOAD = nil
loadstring(game:HttpGet("https://pandadevelopment.net/virtual/file/f46a7eb5a71f1048"))()]]
            },
        }
    },

    -- ── 16. FLICK ────────────────────────────────────────────────
    {
        title   = "Flick",
        icon    = "wind",
        placeId = 0, -- TODO: confirm PlaceId with print(game.PlaceId)
        scripts = {
            {
                name = "Flick Script",
                desc = "Big hitbox script for Flick",
                code = [[_G.HeadSize = 50
_G.Disabled = true
game:GetService('RunService').RenderStepped:connect(function()
    if _G.Disabled then
        for i,v in next, game:GetService('Players'):GetPlayers() do
            if v.Name ~= game:GetService('Players').LocalPlayer.Name then
                pcall(function()
                    v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
                    v.Character.HumanoidRootPart.Transparency = 0.7
                    v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really blue")
                    v.Character.HumanoidRootPart.Material = "Neon"
                    v.Character.HumanoidRootPart.CanCollide = false
                end)
            end
        end
    end
end)]]
            },
        }
    },

    -- ── 17. GUESS THE SLAPER ─────────────────────────────────────
    {
        title   = "Guess The Slaper",
        icon    = "help-circle",
        placeId = 0, -- TODO: confirm PlaceId with print(game.PlaceId)
        scripts = {
            { name = "Guess the Slaper Script", desc = "Main script", code = [[loadstring(game:HttpGet("https://pastebin.com/raw/nSr9kc9T"))()]] },
        }
    },

    -- ── 18. FISH FOR LUCKY BLOCK ─────────────────────────────────
    {
        title   = "Fish Lucky Block",
        icon    = "fish",
        placeId = 0, -- TODO: confirm PlaceId with print(game.PlaceId)
        scripts = {
            { name = "Fish for Lucky Block", desc = "Auto-farm lucky blocks", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/gumanba/Scripts/main/FishForLuckyBlocks"))()]] },
        }
    },

    -- ── 19. FISH ─────────────────────────────────────────────────
    {
        title   = "Fish",
        icon    = "anchor",
        placeId = 0, -- TODO: confirm PlaceId with print(game.PlaceId)
        scripts = {
            { name = "Fish Script", desc = "Auto-fish script", code = [[loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/cdc8ffd74b2c33f6c9f47b85f4b77c45.lua"))()]] },
        }
    },

    -- ── 20. MM2 ──────────────────────────────────────────────────
    {
        title   = "MM2",
        icon    = "knife",
        placeId = 142823291,
        scripts = {
            { name = "MM2 Script", desc = "Azure Hub for Murder Mystery 2", code = [[loadstring(game:HttpGet("https://raw.githubusercontent.com/Aura-56/MurderMystery2/refs/heads/main/AzureHub.lua", true))()]] },
        }
    },

    -- ── ADD NEW GAMES BELOW THIS LINE ────────────────────────────
    -- Copy the template from the comment at the top of SECTION E

}

-- ════════════════════════════════════════════════════════════════
--  SECTION F — CREATE MAIN WINDOW
-- ════════════════════════════════════════════════════════════════
local Window = WindUI:CreateWindow({
    Title       = "N0V4 Team",
    Icon        = "layout-dashboard",
    Author      = "by Nytralis",
    Folder      = "N0V4Team",
    Size        = UDim2.fromOffset(640, 490),
    MinSize     = Vector2.new(560, 380),
    Resizable   = true,
    Transparent = true,
    Theme       = "N0V4Blue",
})

-- ════════════════════════════════════════════════════════════════
--  SECTION G — UTILITY: EXECUTE SCRIPT SAFELY
-- ════════════════════════════════════════════════════════════════
local function executeScript(scriptName, scriptCode)
    WindUI:Notify({
        Title    = "Launching...",
        Content  = "Executing '" .. scriptName .. "'",
        Duration = 2,
        Icon     = "play",
    })
    local ok, err = pcall(function()
        loadstring(scriptCode)()
    end)
    if ok then
        WindUI:Notify({
            Title    = "Success!",
            Content  = "'" .. scriptName .. "' executed successfully.",
            Duration = 4,
            Icon     = "check-circle",
        })
    else
        WindUI:Notify({
            Title    = "Execution Error",
            Content  = tostring(err),
            Duration = 6,
            Icon     = "alert-triangle",
        })
    end
end

-- ════════════════════════════════════════════════════════════════
--  SECTION H — HOME TAB  (game detection)
-- ════════════════════════════════════════════════════════════════
local HomeTab = Window:Tab({ Title = "Home", Icon = "house" })

local currentPlaceId   = game.PlaceId
local detectedTitle    = GameIdMap[currentPlaceId]
local detectedGameName = detectedTitle or "Unknown Game"

-- Count scripts for the detected game
local scriptCount = 0
if detectedTitle then
    for _, g in ipairs(Games) do
        if g.title == detectedTitle then
            scriptCount = #g.scripts
            break
        end
    end
end

-- Game detection button
if detectedTitle then
    HomeTab:Button({
        Title    = "Game Detected: " .. detectedGameName,
        Desc     = scriptCount .. " script(s) available — open the '" .. detectedTitle .. "' tab!",
        Callback = function()
            WindUI:Notify({
                Title    = "Go to: " .. detectedTitle,
                Content  = "Open the '" .. detectedTitle .. "' tab to see " .. scriptCount .. " script(s).",
                Duration = 5,
                Icon     = "map-pin",
            })
        end,
    })
else
    HomeTab:Button({
        Title    = "Game Detected: PlaceId " .. tostring(currentPlaceId),
        Desc     = "No scripts found for this game. Browse tabs or use Universal scripts.",
        Callback = function()
            WindUI:Notify({
                Title    = "No scripts found",
                Content  = "PlaceId " .. tostring(currentPlaceId) .. " is not supported yet.",
                Duration = 5,
                Icon     = "search-x",
            })
        end,
    })
end

HomeTab:Space()

HomeTab:Button({
    Title    = "Universal scripts available",
    Desc     = "Open the 'Universal' tab for scripts that work on any game.",
    Callback = function()
        WindUI:Notify({
            Title    = "Universal Scripts",
            Content  = "Head to the Universal tab to run scripts on any game!",
            Duration = 4,
            Icon     = "globe",
        })
    end,
})

-- ════════════════════════════════════════════════════════════════
--  SECTION I — UNIVERSAL TAB
-- ════════════════════════════════════════════════════════════════
local UniversalTab = Window:Tab({ Title = "Universal", Icon = "globe" })

for i, s in ipairs(UniversalScripts) do
    local n, c = s.name, s.code
    UniversalTab:Button({
        Title    = n,
        Desc     = s.desc or "Works on any game — click to execute",
        Callback = function() executeScript(n, c) end,
    })
    if i < #UniversalScripts then UniversalTab:Space() end
end

-- ════════════════════════════════════════════════════════════════
--  SECTION J — GAME TABS  (auto-generated from Games table)
-- ════════════════════════════════════════════════════════════════
for _, g in ipairs(Games) do
    local Tab = Window:Tab({ Title = g.title, Icon = g.icon })
    for i, s in ipairs(g.scripts) do
        local n, c = s.name, s.code
        Tab:Button({
            Title    = n,
            Desc     = s.desc or "Click to execute",
            Callback = function() executeScript(n, c) end,
        })
        if i < #g.scripts then Tab:Space() end
    end
end

-- ════════════════════════════════════════════════════════════════
--  SECTION K — WELCOME NOTIFICATION
-- ════════════════════════════════════════════════════════════════
if detectedTitle then
    WindUI:Notify({
        Title    = "Game Detected: " .. detectedGameName,
        Content  = scriptCount .. " script(s) available! Open the '" .. detectedTitle .. "' tab.",
        Duration = 6,
        Icon     = "radar",
    })
else
    WindUI:Notify({
        Title    = "N0V4 Team Loaded!",
        Content  = "No scripts for this game — try Universal scripts!",
        Duration = 5,
        Icon     = "layout-dashboard",
    })
end

-- ╔══════════════════════════════════════════════════════════════╗
--   END OF N0V4 Team Hub v4
-- ╚══════════════════════════════════════════════════════════════╝
